---
# Copyright (C) 2021 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Install and manage Jellyfin
  collections: [ 'debops.debops' ]
  hosts: [ 'debops_service_jellyfin' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: keyring
      tags: [ 'role::keyring', 'skip::keyring',
              'role::nginx', 'role::jellyfin' ]
      keyring__dependent_apt_keys:
        - '{{ nginx__keyring__dependent_apt_keys }}'

    - role: extrepo
      tags: [  'role::extrepo', 'skip::extrepo',
               'role::jellyfin' ]
      extrepo__dependent_sources:
        - '{{ jellyfin__extrepo__dependent_sources }}'

    - role: apt_preferences
      tags: [ 'role::apt_preferences', 'skip::apt_preferences' ]
      apt_preferences__dependent_list:
        - '{{ nginx__apt_preferences__dependent_list }}'

    - role: ferm
      tags: [ 'role::ferm', 'skip::ferm' ]
      ferm__dependent_rules:
        - '{{ nginx__ferm__dependent_rules }}'

    - role: python
      tags: [ 'role::python', 'skip::python', 'role::gunicorn', 'role::jellyfin' ]
      python__dependent_packages3:
        - '{{ nginx__python__dependent_packages3 }}'
      python__dependent_packages2:
        - '{{ nginx__python__dependent_packages2 }}'

    - role: nginx
      tags: [ 'role::nginx', 'skip::nginx' ]
      nginx__dependent_upstreams:
        - '{{ jellyfin__nginx__dependent_upstreams }}'
      nginx__dependent_servers:
        - '{{ jellyfin__nginx__dependent_servers }}'

    - role: jellyfin
      tags: [ 'role::jellyfin', 'skip::jellyfin' ]
